# Sepolia Testnet Configuration
USE_REAL_EXECUTION=true

# Sepolia RPC (free from Infura - sign up at https://infura.io/)
# Or use public RPC: https://rpc.sepolia.org
ETH_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY

# Test private key (from above - NEVER use for real funds!)
PRIVATE_KEY=0xbe3247caeca15ca5a1fc8d6e6bd1bfbd621630920189393d76f840180e103e59

# Optional: GoPlus API (get from https://gopluslabs.io/)
# GOPLUS_API_KEY=your_key_here

# Strategy configuration
DEFAULT_STRATEGY=degen