# Optimized Asymmetric Strike Team Requirements
# Performance-optimized dependencies for 5-20x speedup

# Core Web3 & Blockchain
web3==6.15.0
eth-account==0.11.0
eth-typing==3.5.2
eth-utils==2.3.1

# Async HTTP & WebSocket
aiohttp==3.9.3
websockets==12.0
aioredis==2.0.1
aiohappyeyeballs==2.4.1

# Async Utilities
asyncio==3.4.3
async-timeout==4.0.3

# Data Processing & Caching
redis==5.0.1
pydantic==2.6.0
pydantic-settings==2.1.0

# MEV Protection (Optional)
flashbots==2.0.0

# Performance Monitoring
prometheus-client==0.19.0
psutil==5.9.8

# Development & Testing
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-xdist==3.5.0
black==24.1.1
mypy==1.8.0

# Original dependencies (keep for compatibility)
python-dotenv==1.0.0
requests==2.31.0

# Note: Install with:
# pip install -r optimized_requirements.txt

# For production, consider pinning versions:
# pip freeze > requirements.lock